<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Jay Yugen Portfolio</title>
<meta name="description" content="Jay Yugen Portfolio"

<!--slightly shifts the navbar and log name to the right. Should be able to remove this and shift with CSS when updating and cleaning code. Try to use the head feature update in html5-->
<h1 id="head" style="text-align:left;" font-family="Montserrat">

<!--fonts used listed below found on https://fonts.google.com-->

<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Poiret One' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Waiting for the Sunrise' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Loved by the King' rel='stylesheet'>

<link href='https://fonts.googleapis.com/css?family=Megrim' rel='stylesheet'>
</head>

<style>
/* navigation */

#head {
  background-color: white;
  text-align: center;
  position: relative;
  margin: 10px;
  padding-top: 20px 10px 5px 20px;
}

#section {
  width: 350px;
  float: left;
  padding: 90px;
}

#aside {
  width: 00px;
  float: right;
  padding: 0px;
  position: relative;
  right: -500px;
  height: 192px;
}

div {
  background-color: white;
}

div a {
  text-decoration: none;
  color: black;
  font-size: 15px;
  padding: 15px;
  display: inline-block;
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

ul li {
  display: inline-block;
}

ul li:hover {
  background: #FFF;
}

ul li:hover ul {
  display: block;
}

a.ex1:hover,
a.ex1:active {
  color: gray;
}

ul li ul {
  position: absolute;
  width: 100px;
  display: none;
}

ul li ul li {
  background: #FFF;
  display: block;
}

ul li ul li a {
  display: block  !important;
}

ul li ul li:hover {
  background: #FFF;
}

div {
  background-color: white;
}

/* cant seem to change this text decoration without the nav disappearing*/

div a {
  font-family: 'Montserrat';
  text-decoration: none color: white;
  text-decoration-color: black;
  font-size: 15px;
  padding: 10px;
  display: inline-block;
}

ul {
  display: inline;
  margin: 0;
  padding: 0;
}

ul li {
  display: inline-block;
}

ul li:hover {
  background: #FFF;
}

ul li:hover ul {
  display: block;
  border-color: black;
  border-style: solid;
  border-width: 1px;
}

ul li ul {
  position: absolute;
  width: 100px;
  display: none;
}

ul li ul li {
  background: #FFF;
  display: block;
  width: 200px;
}

ul li ul li a {
  display: block !important;
}

ul li ul li:hover {
  background: #FFF;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  border-style: solid;
  border-color: black;
  border-width: 2.5px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* nav bar begins here
fixed to top as requirement of FCC userstory
boxed controls nav background */

.boxed {
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 00px;
  margin-bottom: 0px;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
}

/* controls nav type/text */

.spotted-box {
  margin-top: -5px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-left: 400px;
  padding: 0px;
  background-color: #E6E1DE;
  position: fixed;
  top: 0;
  width: 100%;
}
/*nav bar ends here */

/*E and S logo*/
/*alternate color option for ember #19787F */

#ember-text {
  color: #CCJ358;
  text-align: left;
  font-family: 'Bad Script';
  font-size: 54px;
  margin-top: 0px;
  margin-left: -109px;
  margin-bottom: 10px;
  padding: 8px 10px 11px 6px;
  background-color:  #E6E1DE;
  position: fixed;
  top: 0;
}

/* and text for logo begins here, alternate greenish color is #AAAB44 */
#and-text {
  color: #FF6355;
  text-align: left;
  font-family: 'Amatic SC';
  font-size: 65px;
  margin-top: 0px;
  margin-left: 45px;
  margin-bottom: 10px;
  padding: 0px 10px 6px 2px;
  background-color: #E6E1D1;
  position: fixed;
  top: 0;
}

/* alternative sparks color is here #FF6358 */

#sparks-text {
  color: #CCJ358;
  text-align: left;
  font-family: 'Bad Script';
  font-size: 54px;
  margin-top: 0px;
  padding: 8px 10px 11px 2px;
  margin-left: 83px;
  margin-bottom: 0px;
  background-color: #E6E1DE;
  position: fixed;
  top: 0;
  width: 100%;
}

/* header logo */

h1 {
  display: inline;
  font-family: 'Megrim';
  font-size: 15;
  font-weight: 100px;
  color: white;
  font-stretch: ultra-condensed;
  margin-left: 20px;
  margin-top: 150px;
  text-align: center;
}

/* fixed background intro image */

body {
  background-image: url("https://i.imgur.com/Yn9wxej.png") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-attachment: fixed;
}

/* quote text begins here */
#maya {
  font-family: 'Waiting for the Sunrise';
  font-size: 30px;
  font-weight: lighter;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.white-background {
  background-color: white;
  font-family: 'Amatic SC';
  font-size: 20px;
  font-weight: 100;
  text-align: ;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 10px;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
}

/* image selector for white background graphics */

img {
  display: ;
  float: left;
  margin-bottom: ;
  margin-left: 10%;
  margin-right: 10%;
  max-width: 10%;
  padding: 0px;
}

/* intro welcome text */

#welcome-section {
  font-family: 'Amatic SC';
  font-weight: lighter;
  text-align: center;
  margin-top: 250px;
  margin-left: -70px;
  color: white;
}

h4 {
  font-family: 'Loved by the King';
  font-size: 30px;
  text-align: left;
}

/*id selector for Services Section*/
.gray-background {
  background-color: #F2F1F1;
  font-family: 'Amatic SC';
  font-size: 20px;
  font-weight: 100;
  text-align: ;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 10px;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
}

/*id selector for Red Quote background */
.red-background {
  background-color: tomato;#FE0133;
  padding: 0;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 10px;
  border-style: solid;
  border-width: .5px;
}

/* style for dream code reach icons */
h5 {
  display: inline;
  font-family: 'Poiret One';
  font-size: 25px;
  color: tomato;
  text-align: center;
  margin-left: px;
}

/* style for hr line between themes */
hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px solid;
  padding: 10px;
}

li {
  display: inline;
  padding: 20px;
}

/* id selector for Portfolio section, formerly named and exactly the same as the div class white background, in the about section. Repeat uncecessary but made to fulfill a freecodecamp userstory requirement */
.projects {
  background-color: white;
  font-family: 'Amatic SC';
  font-size: 20px;
  font-weight: 100;
  text-align: ;
  color: black;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 10px;
  padding: 20px;
  border-style: solid;
  border-width: 1px;
}

/* responsive image gallery */

div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  max-width: 100%;
  max-height: 100%;
}

/* description div for under responsive images */

div.project-tile {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.75%
}

@media only screen and (max-width: 700px){
  .responsive {
    width: 49.9999%
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px){
  .responsive {
    width: 100%;
  }
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

/* id selector for Contact Us section */
/* buttons */
.btn-group button {
  background-color: tomato; #FE0133;
  border: 1px solid black;
  color: white;
  padding: 10px 24px;
  cursor: pointer;
  float: left; /*floats the buttons side by side*/
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevents double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #9C9C9E;
}

</style>
<header>
  <!--corner business name/logo-->
<h1 id="ember-text">Embers<h1 id="and-text"><b>+</b><h1 id="sparks-text">Sparks<.h1>
</header>
<body>
<header>
  <!--navigation bar-->
  <nav>
    <ul>
      <div class="boxed spotted-box" id="navbar" style="font-family:Amatic SC;">
        <li><a class="active" href="#home">home</a></li>
        <li><a href="#aboutjayjo">about us</a></li>
        <li><a href="#services">services</a></li>
        <li><a href="#contact">contact us</a></li>
        <li><a href="#portfolio">portfolio</a></li>
        <li><a href="#sparksfire">community programming</a></li>
      </div>
    </ul>
  </nav>
</header>

<!--background image of desk with photo of the continent-->
 <body style="background-image:url(https://res.cloudinary.com/yughug/image/upload/v1535677573/FCC/Portfolio%20Design%20Pics/darkdesk.png)">
    h3 id="welcome-section">
      <a name="home"></a>
      <p> Welcome to Embers + Sparks</p>
    </h3>
    <h1>
      <p> We live to create, design, and code. </p>
    </h1>
    <!-- adjust padding to clean this up -->
    <br>
    <br>
    <br>
    <br>
    <br>
      <main>
        <div class='white-background'>
          <a name="aboutjayjo"></a>
          <h4> About Embers + Sparks &#8595;</h4>
          <hr>
          <p align="center" padding="10px 20px 20px 10px" style="font-family:Raleway;"> My name is Jay Yugen. I am a web developer who loves problem-solving, research, analysis and all things tech. <br> I earned a Phd from the University of Illinois, Urbana-Champaign in Educational Policy, which is where I developed my love of research and data. During my time there, I learned how to translate ideas, into something concrete. And with web development, each of these interests align. <br>My passion is bringing concepts and ideas to life, no matter the area. <br><br>Allow my team to help you build your business. We specialize in providing business solutions that personalize your company and allow it to run more efficiently. We can create your professional forms, business cards, and help you learn how to capture useful data from your customers, to grow your business. And of course, we can create your website. We can help you flush out your ideas, and with research, <br> advise you on the next steps in achieving your goals. <br><br>Embers + Sparks belives in investing in our community, and we operate a community service organization <em> Embers + Sparks </em>. It's a passion project, which focuses on <br> empowering young men and women through socioemotional development, community building, and technology. We affirm and <br> empower during intentional social interations which focus on education and expression. Our program has <br>three levels: Embers, Sparks, and Fire--and all of our participants are leaders working to improve their communities <br>as they see fit. To learn more about our community involvement program <em>click here.</em></p>
          <br>
          <br>
          <!--icons at the end of about section begins here-->
          <div>
            <div>
              <h5 style="margin-left:11%"><b>DREAM</b></h5>
              <h5 style="margin-left:24%"><b>CODE</b></h5>
              <h5 style="margin-left:23%"><b>REACH</b></h5>
            </div>
            <p style="float:center; margin-right:1%; margin-bottom: 0.5em;"><b></b><img src="https://res.cloudinary.com/yughug/image/upload/v1535679567/FCC/Portfolio%20Design%20Pics/ZigpLDO.png" style="width:50%" alt="dream icon"></p>
          </div>
          <div>
            <p style="float:center; margin-right:1%; margin-bottom:0.5em;"><img src= "https://res.cloudinary.com/yughug/image/upload/v1535679541/FCC/Portfolio%20Design%20Pics/iyKBSrG.png" alt="code icon"><b></b></p>
          </div>
          <div>
            <p style="float:center; font-family:Poiret One; color:tomato; text-align:center; margin-bottom; 0.5em; margin-left: 20px; margin-top: 0px; margin-right: 1%;"><img src="https://res.cloudinary.com/yughug/image/upload/v1535679563/FCC/Portfolio%20Design%20Pics/www.png" alt="www icon"><b></b></p>
          </div>
          <p style="clear:both;">
      </div>
    </main>
    <div class='gray-background'>
      <a name="services"></a>
      <h4> Services &#8595;</h4>
      <hr>
      <p style="float:center; margin-right:1%; margin-bottom:0.5em;"><b></b><img src= "https://res.cloudinary.com/yughug/image/upload/v1535679559/FCC/Portfolio%20Design%20Pics/VsJSh0t.jpng" style= "width:50%" alt="html icon"></p>

      <div>
        <p style="float:center; margin-right:1%; margin-bottom:0.5em;"><img src= "https://res.cloudinary.com/yughug/image/upload/v1535679528/FCC/Portfolio%20Design%20Pics/H6k1Y46.png" alt="css icon"><b></b></p>
      </div>

      <div>
        <p style="float:center; font-family:Poiret One; color:tomato; text-align:center; margin-bottom: 0.5em; margin-left: 20px; margin-top: 0px; margin-right: 1%;"><img src= "https://res.cloudinary.com/yughug/image/upload/v1535679554/FCC/Portfolio%20Design%20Pics/ViEtto0.png" alt="js icon"><b></b></p>
      </div>
      <p style="clear:both;">
      </div>
      <!--add python icon once you master it, insert evil laughter -->
      <div class='red-background'>
        <p id="maya">"If one is lucky, a solitary fantasy can totally transform one million realities."
          <br> -Maya Angelou
        </h2>
      </div>
      
<h1>
</h1>
</body>

</html>
